{
  "name": "scora-cron",
  "version": "1.0.0",
  "description": "Cron job for Scora football prediction app",
  "main": "cron.js",
  "scripts": {
    "start": "node cron.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
